# mvc-rpg

./: mvc-rpg.sln
API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.json
API/Controllers/: EnemiesController.cs  EnemyEnemyTypeController.cs  EnemyTypeController.cs  GraveController.cs  GravesController.cs  ItemController.cs  ItemTypeController.cs  ItemTypesController.cs  ItemsController.cs  PlayerController.cs  PlayerItemsController.cs  PlayersController.cs
API/Models/: Enemy.cs  EnemyEnemyType.cs  EnemyType.cs  Grave.cs  Item.cs  ItemType.cs  Player.cs  PlayerItem.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  DbInit.cs  RPGContext.cs
Data/Entities/: Enemy.cs  EnemyType.cs  ErrorViewModel.cs  Grave.cs  Item.cs  ItemType.cs  Player.cs
mvc-rpg/: Model View Controller.pptx  Program.cs  RPG_CodeFirst_MVC.pdf.docx  appsettings.json  mvc-rpg.csproj  package-lock.json  package.json
mvc-rpg/AureliaApp/mvc-rpg/: README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
mvc-rpg/AureliaApp/mvc-rpg/src/: classes.ts  draw-item.html  draw-item.ts  draw-profile.html  draw-profile.ts  functions.ts  game.html  game.ts  halloffame.html  halloffame.ts  item.html  item.ts  main.ts  my-app.html  my-app.ts  players.html  players.ts  profile.html  profile.ts  welcome-page.html  welcome-page.ts
mvc-rpg/AureliaApp/mvc-rpg/wwwroot/css/: production.css
mvc-rpg/AureliaApp/test/: README.md  package-lock.json  package.json
mvc-rpg/AureliaApp/test/src/: my-app.html
mvc-rpg/Controllers/: EnemiesController.cs  EnemyTypesController.cs  HomeController.cs  ItemTypesController.cs  PlayersController.cs
mvc-rpg/Data/: DbInit.cs  RPGContext.cs
mvc-rpg/Models/: EnemyType.cs  Grave.cs  Item.cs  Player.cs
mvc-rpg/Properties/: launchSettings.json
mvc-rpg/ViewModel/: HallOfFame.cs  PlayerDetail.cs  SearchPlayers.cs  VersusScreen.cs
mvc-rpg/Views/: _ViewImports.cshtml
mvc-rpg/Views/Enemies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-rpg/Views/EnemyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-rpg/Views/Home/: Admin.cshtml  HallOfFame.cshtml  Index.cshtml  Inventory.cshtml  SearchPlayer.cshtml  SearchPlayer.cshtml.cs
mvc-rpg/Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-rpg/Views/Players/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-rpg/Views/Shared/: _Layout.cshtml
mvc-rpg/wwwroot/css/: production.css
